$darken-amount: 30%;

.progress {
  width: 100%;
  margin-left: 5px;
  margin-right: 5px;
  height: 8px;
  border-radius: 10px;
  background-color: inherit;
}

.progress-bar {
  float: left;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  text-align: center;
  border-right: 0.25em solid white;
  color: white;

  @media only screen and (max-width : $size-large) { border-right-width: 4px; }
  @media only screen and (max-width : $size-medium) { border-right-width: 2px; }
  @media only screen and (max-width : $size-small) { border-right-width: 1px; }
}


.progress-programming {
  background-color: lighten($col-programming, 25%)!important;
  & > .progress-bar {
    background-color: $col-programming;
  }
}

.progress-web {
  background-color: lighten($col-web, 25%)!important;
  & > .progress-bar {
    background-color: $col-web;
  }
}

.progress-database {
  background-color: lighten($col-database, 25%)!important;
  & > .progress-bar {
    background-color: $col-database;
  }
}

.progress-other {
  background-color: lighten($col-other, 25%)!important;
  & > .progress-bar {
    background-color: $col-other;
  }
}
