/*----------------------------------------------------------------------------*/
/*Variables*/

$size-small: 600px;
$size-medium: 992px;
$size-large: 1200px;

$col-programming: #EF5350;
$col-web: #42A5F5;
$col-database: #FFB300;
$col-other: #607D8B;

$primary-color: #424242!default;
$primary-color-light: lighten($primary-color, 25%) !default;
$primary-color-dark: darken($primary-color, 5%) !default;

$col-light-red: #fff5f4;
$col-light-blue: #edeefc;

$col-link: #03B0EE;
$col-link-hover: #4CAF50;

@import "fonts";
@import "progress";
@import "spacing";

/*----------------------------------------------------------------------------*/
/*Typography*/

$h1-fontsize: 3.5rem !default;
$h2-fontsize: 2.75rem !default;
$h3-fontsize: 2.3rem !default;
$h4-fontsize: 1.8rem !default;
$h5-fontsize: 1.2rem !default;
$h6-fontsize: 1rem !default;

h1 { font-size: $h1-fontsize!important; margin: ($h1-fontsize / 2) 0 ($h1-fontsize / 2.5) 0!important;}
h2 { font-size: $h2-fontsize!important; margin: ($h2-fontsize / 2) 0 ($h2-fontsize / 2.5) 0!important;}
h3 { font-size: $h3-fontsize!important; margin: ($h3-fontsize / 2) 0 ($h3-fontsize / 2.5) 0!important;}
h4 { font-size: $h4-fontsize!important; margin: ($h4-fontsize / 2) 0 ($h4-fontsize / 2.5) 0!important;}
h5 { font-size: $h5-fontsize!important; margin: ($h5-fontsize / 2) 0 ($h5-fontsize / 2.5) 0!important;}
h6 { font-size: $h6-fontsize!important; margin: ($h6-fontsize / 2) 0 ($h6-fontsize / 2.5) 0!important;}

/*----------------------------------------------------------------------------*/
/*Testing Styles*/

$a: 2s;
$O: 0.6;
$B: 12px;

@keyframes rotarAll{
  0% { transform: rotate3d(0); }
  50% { transform: rotate3d(0.2, 0.5, -0.4, 180deg); }
  100% { transform: rotate3d(1, 1, 1, 360deg); }
}

@keyframes rotarAll2{
  0% { transform: rotate3d(0.2, -0.4, 0.8); }
  50% { transform: rotate3d(0.2, -0.5, 0.3, 180deg); }
  100% { transform: rotate3d(0.2, -0.4, 0.8, 360deg); }
}

@keyframes rotarAll3{
  0% { transform: rotate3d(-0.3, 0.4, 0.1); }
  50% { transform: rotate3d(0.7, 0.9, 0.6, 180deg); }
  100% { transform: rotate3d(-0.3, 0.4, 0.1, 360deg); }
}

.g:hover .rotate1 { animation: rotarAll $a -0.5s linear infinite; }
.g:hover .rotate2 { animation: rotarAll2 $a -0.25s linear infinite; }
.g:hover .rotate3 { animation: rotarAll3 $a -0.125s linear infinite; }

.g {
  position: relative;
  height: 200px;
}

$D: 90px;
$R: $D/2;

.circle-1 {
  color: rgb(220,220,226);
  position: absolute;
  top:50%;
  left:50%;
  margin-left:-$R;
  margin-top:-$R;
  width:$D;
  height:$D;
  text-align:center;
  font-size:$R/4;
  line-height:$D;
  -webkit-font-smoothing: antialiased;
}

.circle-1:after,
.circle-1:before{
  content:"";
  border-radius:100%;
  position:absolute;
  top:0; left:0;
  width:100%;
  height:100%;
  transform-origin:center center;
  box-shadow: inset 0 4px 0 rgba(0, 250, 250, 0.6), inset 4px 0 0 rgba(0, 250, 200, 0.6), inset 0 -4px 0 rgba(0, 250, 150, 0.6), inset -4px 0 0 rgba(0, 250, 100, 0.6);
}

.hexagon {
  position: absolute;
  width: 300px;
  height: 173.21px;
  margin: 86.60px 0;
  background-size: auto 334.8632px;
  background-position: center;
  border-left: solid 5px rgba(250, 250, 0, 0.6);
  border-right: solid 5px rgba(250, 100, 0, 0.6);
  opacity: 0.8;
  z-index: 23;
}

.hexTop,
.hexBottom {
  position: absolute;
  z-index: 1;
  width: 212.13px;
  height: 212.13px;
  overflow: hidden;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background: inherit;
  left: 38.93px;
  opacity: 0.8;
  }

  /*counter transform the bg image on the caps*/
.hexTop:after,
.hexBottom:after {
  content: "";
  position: absolute;
  width: 290.0000px;
  height: 167.4315780649915px;
  -webkit-transform:  rotate(45deg) scaleY(1.7321) translateY(-83.7158px);
  -ms-transform:      rotate(45deg) scaleY(1.7321) translateY(-83.7158px);
  transform:          rotate(45deg) scaleY(1.7321) translateY(-83.7158px);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  background: inherit;
}

.hexTop {
  top: -106.0660px;
  border-top: solid 7.0711px rgba(250, 250, 0, 0.6);
  border-right: solid 7.0711px rgba(250, 100, 0, 0.6);
  box-shadow: inset 0 12px 0 rgba(250, 250, 0, 0.6), inset 0 0 0 rgba(250, 200, 0, 0.6), inset 0 0 0 rgba(250, 150, 0, 0.6), inset -12px 0 0 rgba(250, 100, 0, 0.6);
}

.hexTop:after {
  background-position: center top;
}

.hexBottom {
  bottom: -106.0660px;
  border-bottom: solid 7.0711px rgba(250, 200, 0, 0.6);
  border-left: solid 7.0711px rgba(250, 250, 0, 0.6);
  box-shadow: inset 0 0 0 rgba(250, 250, 0, 0.6), inset 12px 0 0 rgba(250, 200, 0, 0.6), inset 0 -12px 0 rgba(250, 150, 0, 0.6), inset 0 0 0 rgba(250, 100, 0, 0.6);
}

.hexBottom:after {
  background-position: center bottom;
}

.hexagon:after {
  content: "";
  position: absolute;
  top: 2.8868px;
  left: 0;
  width: 290.0000px;
  height: 167.4316px;
  z-index: 2;
  background: inherit;
  box-shadow: inset 0 0 0 rgba(250, 250, 0, 0.6), inset 12px 0 0 rgba(250, 200, 0, 0.6), inset 0 0 0 rgba(250, 150, 0, 0.6), inset -12px 0 0 rgba(250, 100, 0, 0.6);
}

/*----------------------------------------------------------------------------*/
/*Mixins*/

@mixin transition($property, $duration, $effect, $delay) {
  -webkit-transition: $property $duration $effect $delay;
  -moz-transition: $property $duration $effect $delay;
  -o-transition: $property $duration $effect $delay;
  transition: $property $duration $effect $delay;
}

/*----------------------------------------------------------------------------*/
/*Main*/

//Global rules for fonts and background colour.
body {
  font-family: 'Vintage Avalanche';
  background-color: $col-light-red;
}

//Padding to allow for navigation bar shadow and border.
main { padding-top: 1em; }

//Background colours.
.col-light-red { background-color: $col-light-red; }
.col-light-blue {background-color: $col-light-blue; }

.divider { margin: 3em 0; }

/*----------------------------------------------------------------------------*/
/*Errors*/

.error-code {
  font-size: 20vw!important;
  color: darken(#E0E0E0, 55%);
}

.error-detail {
  font-size: 3vw!important;
  color: darken(#E0E0E0, 55%);
}

/*----------------------------------------------------------------------------*/
/*Responsive Helper*/

//Responsive Image frame to vertically allign an image.
.responsive-frame {
  max-height: 100%;
  width: auto;
  white-space: nowrap;
  text-align: center;
  margin: 2em 0;

  /*@media only screen and (min-width : 993px) {
    max-height: 350px;
  }*/
}

//Responsive image helper for span tag.
.responsive-helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

//Responsive image vertically alligned.
.responsive-img1 {
  background: #3A6F9A;
  vertical-align: middle;
  width: 100%;
  height: auto;
}

//Responsive image on smaller screens doesn't fit the whole width.
.responsive-img1-s {
  @media only screen and (max-width : 1200px) {
    width: 75%;
  }
}

/*----------------------------------------------------------------------------*/
/*Chips*/

.chip .disabled {
  color: darken(#E0E0E0, 40%);
}

.language-chip {
  $chip-height: 25px;
  $shift-amount: 15%;
  height: $chip-height!important;
  line-height: $chip-height!important;
  color: white;
  font-weight: bold;

  &[data-language="Java"],
  &[data-language="C#"],
  &[data-language="Visual Basic"],
  &[data-language="Ruby"],
  &[data-language="Haskell"],
  &[data-language="C"],
  &[data-language="JavaScript"],
  &[data-language="jQuery"],
  &[data-language="PHP"],
  &[data-language="NodeJS"] {
    background-color: lighten($col-programming, $shift-amount);
  }

  &[data-language="HTML"],
  &[data-language="CSS"],
  &[data-language="Sass"],
  &[data-language="Bootstrap"],
  &[data-language="Materialize"] {
    background-color: lighten($col-web, $shift-amount);
  }

  &[data-language="SQL"],
  &[data-language="Access SQL"],
  &[data-language="SQLite"],
  &[data-language="MongoDB"],
  &[data-language="MySQL"] {
    background-color: lighten($col-database, $shift-amount);
  }

  &[data-language="LaTeX"],
  &[data-language="Bash"] {
    background-color: lighten($col-other, $shift-amount);
  }
}

.chip a img {
  float: left;
  margin: 0 8px 0 -12px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

/*----------------------------------------------------------------------------*/
/*Navigation Bar*/

nav {
  background-color: $primary-color!important;
}

.brand-logo {
  @include transition(all, 0.2s, ease-out, 0.05s);
  padding-left: 1em!important;
  font-size: 1.5em!important;
  color: darken(white, 10%)!important;
  &:hover, &:focus, .focus, .hover {
    color: white!important;
  }
}

#nav-mobile li a {
  @include transition(border-bottom, 0.2s, ease-out, 0.05s);
  color: darken(white, 10%);
  box-sizing: border-box;
  border-bottom: 2px solid transparent;
  &:hover, &:focus, .focus, .hover {
    border-bottom: 2px solid white;
    color: white;
  }
}

//Widens the buttons on the navigation menu.
#nav-mobile li a {
  padding-left: 1.5em;
  padding-right: 1.5em;
}

/*----------------------------------------------------------------------------*/
/*Footer*/

.footer-link {
  @include transition(all, 0.05s, ease, 0.05s);
  &:hover,
  &focus {
    color: darken(white, 35%)!important;
  }
}

//Bottom of the footer.
.footer-copyright {
  background-color: $primary-color-dark!important;
}

//Footer background colour.
.page-footer {
  background-color: $primary-color!important;
}

.medium-and-less-centre {
  @media only screen and (max-width : $size-medium) {
    text-align: center!important;
    float: none!important;
  }
}

/*----------------------------------------------------------------------------*/
/*Helps*/

//Smaller coloured text.
small { color: $col-link-hover; }

//Bolded text.
strong { font-weight: bold; }

//Makes content full width;
.full-width { width: 100%; }

//Used to wrap columns for equal height, to support vertically aligned images.
.flex {
  display: flex;
  flex-wrap: wrap;
}

/*----------------------------------------------------------------------------*/
/*Other*/

.btn-pager {
  width: 200px;
}

.img-showcase {
  margin-top: 20px;
  margin-bottom: 20px;
}

a.project-link {
  color: $col-link;
  @include transition(all, 0.2s, ease, 0.1s);
  &:hover { color: $col-link-hover!important; }
  white-space: nowrap;
}

.light-border {
  border: 1px solid #E0E0E0;
}

//Text block for featured and latest project descriptions on the index page.
.description {
  margin: 1em 0!important;
}

.btn-project {
  background-color: $primary-color-light;
	box-shadow: 0 3px 0 0 $primary-color-dark;
  text-transform: none;
  text-align: center;

  &:hover, .hover, &:focus, .focus {
    background-color: $primary-color;
    box-shadow: 0 3px 0 0 $primary-color-dark;
  }
  &:active, .active {
    box-shadow: none;
  	margin-bottom: -3px;
  	margin-top: 3px;
  }
}

.btn-boxed-primary {
  $btn-primary-colour: #026899;
  $btn-secondary-colour: #38BCFC;
  color: $btn-primary-colour;
  border: 2px solid $btn-primary-colour;
  border-radius: 1px;
  box-shadow: none!important;
  @include transition(all, 0.1s, linear, 0.0s);
  line-height: 45px;
  height: 50px;

  &:hover, &:focus, .focus, .hover {
    background-color: $btn-primary-colour;
    color: white;
  }
}

.table-of-contents {
  a {
    padding-left: 12px!important;
    padding-right: 12px!important;
    &.active, &:hover {
      $border-sidebar: 1px solid #039be5!important;
      border-left: $border-sidebar;
      border-right: $border-sidebar;
      color: lighten(#757575, 15%);
    }
  }
}

//Project date that accompanies each project.
.project-date {
  font-size: 0.85rem;
  color: $col-link-hover;
}

//Right pointing arrow for listing projects.
.icon-arrow {
  font-size: 12px;
  padding-left: 0.5em;
  padding-right: 0.5em;
  @media only screen and (max-width: $size-small) {
    /*display: block;*/
  }
}
